<RCC>
  <qresource prefix="images">
    <file>img/hapus_data.png</file>
    <file>img/centang.png</file>
    <file>img/silang.png</file>
    <file>img/riwayat.png</file>
    <file>img/mahasiswa.png</file>
    <file>img/edit.png</file>
    <file>img/data_baru.png</file>
    <file>img/poli gigi logo.png</file>
    <file>img/upn logo.png</file>
    <file>img/home.png</file>
    <file>img/cs.png</file>
    <file>img/satpam.png</file>
    <file>img/karyawan.png</file>
    <file>img/export.png</file>
    <file>img/refresh.png</file>
  </qresource>
</RCC>
